VITE_API_BASE_URL="http://localhost:3000"
VITE_AUTH0_DOMAIN="https://login.notes-app.vibakar.com"
VITE_AUTH0_CLIENT_ID="xxxxxxxxx"
VITE_AUTH0_AUDIENCE="https://xxxxxx.com"
VITE_AUTH0_REDIRECT_URI="http://localhost:5173"